# hanghae04

./: build.gradle  settings.gradle
src/main/java/com/sparta/hanghae04/: Hanghae04Application.java
src/main/java/com/sparta/hanghae04/controller/: ContentsController.java  DetailController.java  HomeController.java  ReplyController.java  UserController.java
src/main/java/com/sparta/hanghae04/dto/: ContentsRequestDto.java  ReplyRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/hanghae04/models/: Contents.java  Reply.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/hanghae04/repository/: ContentsRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/sparta/hanghae04/security/: KakaoOAuth2.java  KakaoUserInfo.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/hanghae04/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/sparta/hanghae04/service/: ContentsService.java  KakaoUserService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: write.html
src/main/resources/templates/: detail.html  index.html  login.html  signup.html
src/test/java/com/sparta/hanghae04/: Hanghae04ApplicationTests.java
