<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--    font-family: 'Jua', sans-serif;-->

    <script th:inline="javascript">
        $(document).ready(function () {
            getMessages();
            getReplies();
        })

        // 게시글을 불러옵니다.
        function getMessages() {
            $('#cards-box').empty();
            $('#reply-box').empty();
            let idx = location.href.split("id=")[1];
            $.ajax({
                type: "GET",
                url: `/api/contents/${idx}`,
                data: {},
                success: function (response) {
                    console.log(response);
                    let post = response;
                    let id = post.id;
                    let name = post.name;
                    let title = post.title;
                    let contents = post.contents;
                    let modifiedAt = post.modifiedAt;
                    addHTML(id, name, title, contents, modifiedAt);
                }
            });
        }

        // 불러온 게시글을 html에 붙여줍니다.
        function addHTML(id, name, title, contents, modifiedAt) {
            let tempHtml = makeMessage(id, name, title, contents, modifiedAt);
            $('#cards-box').append(tempHtml);
        }

        // 게시글 형태를 만들어줍니다.
        function makeMessage(id, name, title, contents, modifiedAt) {
            let loginUsername = [[${username}]];
            let hide = ""
            if (loginUsername != name) {
                hide = "hide"
            }
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${name}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                    <h2 class='title' id="${id}-title">"${title}"</h2>
                        <div class="contents" id="${id}-contents" >
                           ${contents}
                        </div>
                        <div class="footer ${hide}">
                            <img id="${id}-delete" class="icon-delete" src="../static/images/delete.png" alt="" onclick="deleteOne('${id}')">
                        </div>
                    </div>`;
        }

        // 게시글의 id 값을 받아 해당 댓글을 삭제합니다.
        function deleteOne(id) {
            if (confirm("정말 삭제하시겠습니까??") == false) {
                return}
            $.ajax({
                type: "DELETE",
                url: `/api/contents/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.replace("/");
                }
            })
        }

        <!------- 댓글  -------->
        // 댓글을 불러옵니다.
        function getReplies() {
            let postId = location.href.split("id=")[1]; //[앞부분] [2] localhos/modify.html?id=12&address=seoul&
            $.ajax({
                type: "GET",
                url: `/api/reply/${postId}`,
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let username = post.username;
                        let reply = post.reply;
                        let modifiedAt = post.modifiedAt;
                        addReplyHTML(id, username, reply, modifiedAt);
                    }
                }
            });
        }

        // 불로온 댓글을 html에 붙여줍니다.
        function addReplyHTML(id, username, reply, modifiedAt) {
            let tempHtml = makeReply(id, username, reply, modifiedAt);
            $('#reply-box').append(tempHtml);
        }

        // 댓글의 형태를 만들어 줍니다.
        function makeReply(id, username, reply, modifiedAt) {
            let loginUsername = [[${username}]];
            console.log(loginUsername)
            let hide = "hide"
            if (loginUsername == username) {
                hide = ""
            }
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${username}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                        <div class="contents" id="${id}-reply" >
                           ${reply}
                        </div>
                        <div id="${id}-editarea" class="edit">
                            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                            <div class="footer ${hide}">
                                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onClick="editPost('${id}')">
                                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onClick="deleteReply('${id}')">
                                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onClick="submitEdit('${id}')">
                            </div>
                    </div>`;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 수정박스(textarea)에 전달합니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-reply`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-reply`).hide();
            $(`#${id}-edit`).hide();
        }

        // 수정된 댓글을 put 요청 보내 update 합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모 contents 를 확인합니다
            let reply = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(reply) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {"reply": reply};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/reply/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 글이 정상인지 확인
        function isValidContents(contents) {
            if (contents == '') {
                alert('댓글 내용을 입력해주세요');
                return false;
            }
            return true;
        }

        // 댓글을 작성하고 post 요청을 보내 저장합니다.
        function writeReply() {
            let postid = location.href.split("id=")[1]; //[앞부분] [2] localhos/modify.html?id=12&address=seoul&
            var username = [[${username}]];
            let reply = $('#reply').val();
            if (isValidContents(reply) == false) {
                return;
            }

            let data = {'postid': postid, 'username': username, 'reply': reply};
            $.ajax({
                type: "POST",
                url: "/api/reply",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if (response == true) {
                        alert('메시지가 성공적으로 작성되었습니다.');
                        window.location.reload();
                    } else {
                        alert('로그인을 해주세요>_<');
                        window.location.replace("/user/login");
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('로그인을 해주세요>_<');
                    window.location.replace("/user/login");
                }
            });
        }

        // 댓글의 id 값을 받아 해당 댓글을 삭제합니다.
        function deleteReply(id) {
            if (confirm("정말 삭제하시겠습니까??") == false) {
                return
            }
            $.ajax({
                type: "DELETE",
                url: `/api/reply/${id}`,
                success: function (response) {
                    alert('댓글 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .edit {
            display: none;
            pardding-left: 23px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        #contents {
            width: 538px;
        }

        .to-write {
            margin-bottom: 0;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 0;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 100px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 46px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .area-write img {
            cursor: pointer;
            position: relative;
            width: 22.2px;
            height: 18.7px;
            bottom: 50px;
            left: 500px;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        /*.card .metadata .name {*/
        /*}*/

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
            top: 15px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 150px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .hide {
            display: none;
        }

        #logout-text, #login-text, #signup-text {
            text-decoration: none;
            color: #FFA547;
            display: block;
            text-align: right;
            font-size: 30px;
        }

        #home {
            text-decoration: none;
            color: #FFA547;
            display: inline;
            text-align: right;
            font-size: 30px;
            position: absolute;
        }
    </style>

</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <a href="/" id="home">Home</a>
        <a sec:authorize="isAuthenticated()" id="logout-text" href="/user/logout">
            로그아웃
        </a>
        <a sec:authorize="!isAuthenticated()" id="login-text" href="/user/login">
            로그인
        </a>
        <a sec:authorize="!isAuthenticated()" id="signup-text" href="/user/signup">
            회원가입
        </a>
        <h2>Blog</h2>
    </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="name">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->

            <h2>asd</h2>
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <!--  <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>-->
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('1')">
                <img id="1-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('1')">
                <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('1')">
            </div>
        </div>
    </div>
    <div class="area-write">
        <textarea class="field" placeholder="댓글을 입력해주세요" name="reply" id="reply" cols="30"
                  rows="3"></textarea>
        <img src="images/send.png" alt="" onclick="writeReply()">
    </div>
    <div id="reply-box" class="area-read">
        <div class="card">
            <div class="metadata">
                <div id="${id}-name" class="name">
                    ${name}
                </div>
                <div class="date">
                    ${modifiedAt}
                </div>
            </div>
            <div class="contents" id="${id}-contents">
                ${contents}
            </div>
            </a>
            <div class="footer">
                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
            </div>
        </div>
    </div>
</div>
</body>
</html>